{
  "name": "root/jupiter-team-coding-20170708",
  "description": "jut pho phun",
  "authors": [
    {
      "name": "Jupiter",
      "email": "jupiter@deha-soft.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "ps4-r": {
      "Src\\": "src/",
      "Src\\Entity\\": "src/entity/",
      "Src\\Entity\\Staff": "src/entity/Staff.php",
      "Src\\Model\\": "src/model/",
      "Test\\": "test/",
      "Test\\Model": "test/model/"
    }
  }
}
